.full{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
}
body{
    background:#000;
}
#stats {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    left: 0;
    z-index: 100;
}

html {
    overflow: hidden;
}

.btns {
    position: absolute;
    top: 0;
    right: 0;
}

.attributes {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

/* body{
    overflow: hidden;
} */

.setattributes {
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    transform: translate(-50%, -50%);
}

.models {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px;
    transform: translate(-50%, -50%);
    background: #fff;
}

.models textarea {
    height: 250px;
    width: 600px;
}

#app {}

.cbottom {
    position: fixed;
    height: 100px;
    width: 100%;
    bottom: 0;
    z-index: 500;
}

.cleft {
    position: fixed;
    top: 0;
    padding-top: 85px;
    width: 452px;
    bottom: 0;
    z-index: 1100;
    color: #fff;
    background-image: url(./images/ct.png);
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-position: center;
}

.cbottom-his {
    width: 292px;
    height: 58px;
    color: #0C2380;
    background-image: url(./images/his1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-align: center;
    text-indent: -10px;
    cursor: pointer;
    line-height: 56px;
    position: relative;
    top: -58px;
    font-weight: bold;
}

.cleft-his {
    width: 276px;
    height: 58px;
    color: #0C2380;
    background-image: url(./images/his2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-align: center;
    text-indent: -10px;
    cursor: pointer;
    line-height: 56px;
    margin-left: 15px;
    font-weight: bold;
}

.cleft-left {
    padding-left: 45px;
    margin-right: 50px;
}

.cleft-select {
    line-height: 30px;
    height: 30px;
    display: flex;
}

.cleft-time>span:nth-child(1) {
    font-size: 12px;
    color: #32EDFC;
    text-shadow: 0px 0px 12px #32EDFC;
    margin-right: 10px;
}

.select-item {
    position: absolute;
    top: 30px;
    left: 148px;
    min-width: 65px;
    z-index: 1000;
    background-color: rgba(2, 9, 24.7);
    border: 1px solid #00D4FF;
    ;
    text-indent: 10px;
    /* display:none; */
}

.select-item>div {
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
    z-index: 100;
    transition: all .2s;
}

.select-item>div:hover {
    background: #32edfc;
    color: #000;
}

.cleft-select-item {
    background-image: url(./images/select.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 0 20px;
    font-size: 14px;
    cursor: pointer;
}

.select-item-t {
    color: #fff;
}

/* .cleft-select-item:hover .select-item{
    display:block;
} */

/* .cleft-select-item:hover .select-item-t2{
    display:inline-block;
}
.cleft-select-item:hover .select-item-t1{
    display:none;
} */

.select-item-t1 {
    font-size: 12px;
    width: 6px;
    height: 6px;
    vertical-align: middle;
    margin-left: 5px;
}

.notdata {
    line-height: 80px;
    color: #fff;
    text-align: center;
}

.cleft-time {
    margin-bottom: 15px;
    position: relative;
}

.cleft-list {
    position: relative;
}

#scorll {
    height: 800px;
    position: relative;
}

.cleft-listtitle li {
    display: flex;
    line-height: 40px;
    font-size: 14px;
    padding-left: 45px;
    margin-right: 50px;
    color: #FFD67B;
    text-shadow: 0 1px 12px #FFC139;
}

.cleft-listtitle li div:nth-child(1) {
    width: 200px;
}
.opacity1{
    opacity:1 !important;
}
.cleft-list li {
    display: flex;
    line-height: 40px;
    font-size: 14px;
    padding-left: 45px;
    margin-right: 50px;
}

.cleft .cleft-list li.active {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, rgba(255, 227, 73, 0), rgba(255, 227, 73, 0.6), rgba(255, 227, 73, 0));
}

.cleft-list li div:nth-child(1) {
    width: 200px;
}

.cleft-list li:nth-child(odd) {
    background: linear-gradient(to right, #00091f00, #022944e3, #00091f00);
}

.cbottom-items {
    position: absolute;
    height: 250px;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    color: #fff;
    background-image: url(./images/buttonheng.png);
    background-repeat: no-repeat;
    background-size: 100% 58px;
    background-position: 0 28px;
    padding-left: 47px;
}

.item-title {
    line-height: 28px;
    color: #FFD67B;
    text-shadow: 0px 0px 12px #FFC139;
    font-size: 12px;
}

.item-box {
    position: relative;
}

.item-content {
    line-height: 58px;
    font-size: 18px;
    left: 0;
    right: 0;
    height: 58px;
    position: absolute;
     
}
.opacity05{
    opacity: 0.5;
}
.op0{
    opacity: 0;
}

.item-content>.cdivscontent {
    height: 58px;
    display: flex;
    flex-wrap: nowrap;
   
    /* min-width:101%; */
}

.steps {
    padding-left: 58px;
    background-image: url(./images/step.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    position: relative;
    padding-right: 10px;
    white-space: nowrap; 
}

.item-time {
    width: 220px;
}

.item-step {
    flex: 1
}

.item-type {
    width: 300px;
}
.c-left-spans{
    display:inline-block;
    width:59px;
    text-align:center;
}
.text-over {
    overflow: hidden;
    /*超出部分隐藏*/
    white-space: nowrap;
    /*文本溢出用"..."表示*/
    text-overflow: ellipsis;
    /*适用IE*/
    -o-text-overflow: ellipsis; 
}

.stepsnum {
    position: absolute;
    left: 28px;
}

.playPosition {
    position: absolute;
    bottom: 520px;
    right: 40px;
    cursor: pointer;
}

.playPosition1 {
    position: absolute;
    bottom: 440px;
    right: 40px;
    cursor: pointer;
}

.scale-box {
    position: fixed;
    z-index: 1000;
    padding-right: 45px;
    padding-top: 170px;
    bottom: 0;
    top: 0;
    right: 0;
    color: #fff;
    padding-left: 80px;
    background-image: url(./images/ctr.png);
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-position: center;
}

.scale-title {
    line-height: 28px;
    margin-bottom: 20px;
    font-size: 16px;
    background-image: url(./images/bottom.png);
    background-repeat: no-repeat;
    background-position: 0 bottom;
    padding-bottom: 21px;
    background-size: 252px 19px;
    text-indent: 15px;
    font-weight: bold;
}

.sclist-title {
    /* font-size: 12px; */
    color: #20aeff;
    line-height: 20px
}

.scale-list {
    width: 417px;
}

.scale-list li {
    display: flex;
}

.scale-list li span {
    text-indent: 15px;
}

.scale-list li>span:nth-child(1) {
    width: 136px
}

.scale-list li>span:nth-child(2) {
    width: 120px
}

.scale-list li>span:nth-child(3) {
    flex: 1
}

.sclist-item {
    line-height: 33px;
    font-size: 14px;
}

.sclist-item:nth-child(even) {
    background: rgba(255, 255, 255, 0.05)
}

.num-size {
    font-size: 40px;
    margin-left: 10px;
    text-decoration: none;
}

.cr-c {
    color: #ff617b;
    text-shadow: 0px 0px 12px #ff617b;
}

.fw-c {
    color: #50e3c2;
    text-shadow: 0px 0px 12px #50e3c2;
}

.scale-box .cr-list {
    margin-top: 60px;
}

.scale-cr {
    margin-top: 20px;
    background-image: url(./images/bottom.png);
    background-repeat: no-repeat;
    background-position: 0 bottom;
    padding-bottom: 21px;
    background-size: 252px 19px;
    padding-left: 15px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

.scale-cr span:nth-child(1) {
    font-size: 16px;
}

.map-top {
    height: 105px;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    background-image: url(./images/t-b.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.cur {
    cursor: pointer;
}

.map-t-c {
    color: #fff;
    line-height: 95px;
    letter-spacing: 6px;
    font-size: 52px;
    text-align: center;
    text-shadow: 0 0 10px #00D4FF;
    font-weight: 600;
}

.mb {
    background-size: 100% 93px;
    background-position: left 0 top 5px;
    background-repeat: no-repeat;
    flex: 1;
    height: 117px;
}

.map-t-l {
    background-image: url("./images/m-t-l.png");
}

.map-t-r {
    background-image: url("./images/m-t-r.png");
}

.scale-house {
    color: #36D2FF;
    text-shadow: 0 1px 8px #0096FF;
    font-size: 38px;
    margin-bottom: 50px;
    margin-left: 14px;
}

.title-mini {
    font-size: 16px !important;
}

.title-samll {}

.info-list {
    transition: all .2s;
    height: 275px;
    display: inline-block;
    position: absolute;
    right: 25px;
    bottom: 75px;
    z-index:1000;
}

.info-items {
    position: relative;
    height: 250px;
    transition: all .8s;
    width: 250px;
    max-width: 1125px;
    min-width:250px;
}

.infobox {
    height: 250px;
    display: flex;
    flex-wrap: nowrap;
}

.infoitem {
    height: 240px;
    min-width: 250px;
    color: #fff;
   
}
.info-itemsbakc{
    background-image: url(./images/rect-mohu.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size:100% 100%;
}

.infotitlet {
    padding-left: 58px;
    background-image: url(./images/step.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: auto 24px;
    line-height: 24px;
    height: 24px;
    display: inline-block;
}

.infotitle {
    position: relative;
    background-image: url(./images/bottom.png);
    background-repeat: no-repeat;
    background-size: 100% 15px;
    background-position: center bottom;
    padding-bottom: 20px;
    margin-bottom: 15px;
    z-index: 1000;
}

.infotitleindex {
    position: absolute;
    left: 25px;
    top: 5px;
}

.infolists {
    line-height: 24px;
    color: #DCF6FF;
}

.infolists li {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.infolists li:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.04)
}

.infotablist {
    position: absolute;
    top: 100px;
    left: -30px;
    color: #51CBFF;
    font-size: 18px;
    cursor: pointer;
    text-shadow: 0 0 9px #51CBFF;
}
.none{
    display:none;
}
.full-loading{
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:555;
    background:#010419;
    text-align: center; 
    z-index:1000;
  }


  .loding{
    color:#fff;
    line-height: 80px;
  }
  .lds-roller {
    margin-top:30%;
display: inline-block;
position: relative;
width: 64px;
height: 64px;
}
.lds-roller div {
animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
transform-origin: 32px 32px;
}
.lds-roller div:after {
content: " ";
display: block;
position: absolute;
width: 6px;
height: 6px;
border-radius: 50%;
background: #fff;
margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
top: 50px;
left: 50px;
}
.lds-roller div:nth-child(2) {
animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
top: 54px;
left: 45px;
}
.lds-roller div:nth-child(3) {
animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
top: 57px;
left: 39px;
}
.lds-roller div:nth-child(4) {
animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
top: 58px;
left: 32px;
}
.lds-roller div:nth-child(5) {
animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
top: 57px;
left: 25px;
}
.lds-roller div:nth-child(6) {
animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
top: 54px;
left: 19px;
}
.lds-roller div:nth-child(7) {
animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
top: 50px;
left: 14px;
}
.lds-roller div:nth-child(8) {
animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
top: 45px;
left: 10px;
}
@keyframes lds-roller {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}